Connection: close
Content-Length: 6665597
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:05 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7985-65b57d"
expires: Sun, 01 Mar 2026 18:19:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 09DE:2CCBD5:37E747B:3A70DAE:69A480D4
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Mar 2026 18:09:25 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100093-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772388565.973573,VS0,VE187
Vary: Accept-Encoding
X-Fastly-Request-ID: b7aed3a575778b184e046e171eb42fdca65388f3

