Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-fc3"
expires: Sun, 01 Mar 2026 18:19:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 37AE:3352F8:3626C36:38AFEFD:69A480D4
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Mar 2026 18:09:24 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100131-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772388565.682182,VS0,VE28
Vary: Accept-Encoding
X-Fastly-Request-ID: d0c576477daee5d2abe3458505312da653f32b8a

