Connection: close
Content-Length: 73584
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-11f70"
expires: Sun, 01 Mar 2026 18:19:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7F50:1F932E:385C1E7:3AE62E0:69A480D0
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Mar 2026 18:09:23 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100108-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772388564.676682,VS0,VE37
Vary: Accept-Encoding
X-Fastly-Request-ID: 05d2878963b18b0bc347024ae4ae22b1345b37f7

