Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-e"
expires: Sun, 01 Mar 2026 18:19:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3586:156168:33EE777:38F52A2:69A480D3
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Mar 2026 18:09:23 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100141-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772388564.812309,VS0,VE136
Vary: Accept-Encoding
X-Fastly-Request-ID: 2810cdc95c672b8424d24aff1a6c556834570d9e

