Connection: close
Content-Length: 1532907
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-1763eb"
expires: Sun, 01 Mar 2026 18:19:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B4BE:328239:35B36E5:383EB49:69A480D8
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Mar 2026 18:09:28 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100069-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772388569.936674,VS0,VE58
Vary: Accept-Encoding
X-Fastly-Request-ID: a7e505c519c4d6fd8eb4e19011e7e7bdd7aab6fa

