Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-269f"
expires: Sun, 01 Mar 2026 18:19:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 335E:12FCFD:31F68B7:36FFBD5:69A480D2
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Mar 2026 18:09:24 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100107-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772388564.076435,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: 85307a86bcbf080e90274d07226d2f84977076a0

