Connection: close
Content-Length: 849923
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:05 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7985-cf803"
expires: Sun, 01 Mar 2026 18:19:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ACB6:28E57D:32D5D2C:37D80F0:69A480D3
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Mar 2026 18:09:24 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100123-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772388565.676669,VS0,VE39
Vary: Accept-Encoding
X-Fastly-Request-ID: 53fbfc8ad414dd1322fbdb85b7310e6b9c9db7d7

