Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-c4fa"
expires: Sun, 01 Mar 2026 18:19:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8858:264C3B:37F3F58:3A7C911:69A480D5
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Mar 2026 18:09:26 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100133-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772388566.112359,VS0,VE30
Vary: Accept-Encoding
X-Fastly-Request-ID: 90aa721770353349cc23a2eb21fe2436e48babc4

