Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-1507"
expires: Sun, 01 Mar 2026 18:19:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EDAC:144F0D:365EDFA:3B662E6:69A480D3
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Mar 2026 18:09:24 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100149-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772388564.207903,VS0,VE32
Vary: Accept-Encoding
X-Fastly-Request-ID: 1ea200316708a2a21f4db5abf7278098a357a967

