Connection: close
Content-Length: 13453758
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:05 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7985-cd49be"
expires: Sun, 01 Mar 2026 18:19:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EDAC:144F0D:365EEC4:3B663CA:69A480D4
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Mar 2026 18:09:25 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100056-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772388565.958241,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-ID: 1fe7f82021de6bcef99324601ad94f511d558e98

